# TanksBattle

./: .gitignore  README.md
Server/Legacy/auth/: pom.xml
Server/Legacy/auth/src/main/java/com/game/auth/module/auth/constant/: ResultCode.java
Server/Legacy/auth/src/main/java/com/game/auth/module/auth/exception/: AuthException.java
Server/Legacy/auth/src/main/java/com/game/auth/module/auth/facade/: AuthFacade.java
Server/Legacy/auth/src/main/java/com/game/auth/module/auth/manager/: LoginUser.java  LoginUserManager.java  Role.java
Server/Legacy/auth/src/main/java/com/game/auth/utils/: CsvResourceUtil.java  HibernateAccessorEx.java  StringUtils.java
Server/Legacy/auth/src/main/resources/: applicationContext.xml  auth_conf.properties  configuration.properties  jdbc.properties  log4j.properties  version.properties
Server/Legacy/auth/src/main/webapp/: index.jsp
Server/Legacy/auth/src/main/webapp/WEB-INF/: auth-servlet.xml  web.xml
Server/Legacy/common/: pom.xml
Server/Legacy/common/common-console/: .classpath  .project
Server/Legacy/common/common-console/src/main/java/com/engine/common/console/: Command.java  CommandHelper.java  Console.java  ConsoleBean.java  ConsoleCommand.java  ConsoleRunner.java
Server/Legacy/common/common-console/src/test/java/: applicationContext.xml
Server/Legacy/common/common-console/src/test/java/com/engine/common/console/: Commands.java  Main.java  TestBean.java
Server/Legacy/common/common-event/: .classpath  .project  pom.xml
Server/Legacy/common/common-event/src/main/java/com/engine/common/event/: AbstractReceiver.java  Event.java  EventBus.java  EventBusImpl.java  EventBusImplMBean.java  Receiver.java
Server/Legacy/common/common-event/src/test/java/com/engine/common/event/: EventBusTest.java
Server/Legacy/common/common-protocol/: .classpath  .project  pom.xml
Server/Legacy/common/common-protocol/src/: Test.java
Server/Legacy/common/common-protocol/src/main/java/com/engine/common/protocol/: Context.java  IndexedClass.java  Transfer.java  TransferFactory.java  Types.java
Server/Legacy/common/common-protocol/src/test/java/test/: Person.java  Pet.java  Status.java  Test.java
Server/Legacy/common/common-protocol/src/test/java/test/perf/: CheckSum.java  PerfTest.java
Server/Legacy/common/common-protocol/src/test/resources/: log4j.properties
Server/Legacy/common/common-ramcache/: .classpath  .project  pom.xml
Server/Legacy/common/common-ramcache/src/main/java/com/engine/common/ramcache/: IEntity.java  ServiceManager.java  ServiceManagerMBean.java
Server/Legacy/common/common-ramcache/src/test/java/: log4j.properties
Server/Legacy/common/common-resource/: .classpath  .project  pom.xml
Server/Legacy/common/common-resource/src/main/java/com/engine/common/resource/: JsonObject.java  Storage.java  StorageManager.java  StorageManagerFactory.java  Validate.java
Server/Legacy/common/common-scheduler/: .classpath  .project
Server/Legacy/common/common-scheduler/src/main/java/com/engine/common/scheduler/: Scheduled.java  ScheduledTask.java  ScheduledType.java  Scheduler.java  TaskContext.java  Trigger.java  ValueType.java
Server/Legacy/common/common-scheduler/src/test/java/com/engine/common/scheduler/: BasicTest-context.xml  BasicTest.java  ErrorTest.java
Server/Legacy/common/common-socket/: .classpath  .project  pom.xml
Server/Legacy/common/common-socket/src/main/java/com/engine/common/socket/: ExecutorConfig.java  Modules.java
Server/Legacy/common/common-socket/src/test/java/: client.properties  communicate.properties  server.properties
Server/Legacy/common/common-utils/: .classpath  .project
Server/Legacy/common/common-utils/src/main/java/com/engine/common/utils/: ManagedException.java
Server/Legacy/gow/: pom.xml
Server/Legacy/gow/doc/: 模块分包规范.txt  返回客户端数据
Server/Legacy/gow/src/main/java/com/game/gow/: Main.java  Start.java
Server/Legacy/gow/src/main/java/com/game/gow/console/: CommandHelper.java  Errors.java  ProtocolDescribe.java
Server/Legacy/gow/src/main/java/com/game/gow/converter/: Converter.java
Server/Legacy/gow/src/main/java/com/game/gow/converter/common/: AccountName2IdConverter.java
Server/Legacy/gow/src/main/java/com/game/gow/module/common/: CachedSizes.java  Persisters.java
Server/Legacy/gow/src/main/java/com/game/gow/module/system/: MultiServerIdGeneratorHolder.java  SystemConfig.java
Server/Legacy/gow/src/main/java/com/game/gow/session/: SessionCloseListener.java  SessionListenerManager.java  SessionReplacedListener.java
Server/Legacy/gow/src/main/java/com/game/gow/utils/: AsyncCallback.java  AsyncRestOperations.java  AsyncRestOperationsFactory.java  AsyncRestOperationsImpl.java  ExpressionHelper.java  HttpUtil.java
Server/Legacy/gow/src/main/java/com/game/module/migration/: IgnoreConverter.java  IgnoreMigrateException.java  MaximumRetryException.java  Merger.java  Migrator.java  MigratorContext.java  MigratorConverter.java  MigratorCounter.java  MigratorReadTask.java  MigratorWriteTask.java
Server/Legacy/gow/src/main/java/com/game/module/migration/converter/: GlobalInfoMigrator.java
Server/Legacy/gow/src/main/resources/: applicationConfig.xml  applicationContext.xml  console.properties  consoleContext.xml  database.properties  log4j.properties  merger.properties  mergerConfig.xml  resourceConfig.xml  server.properties  sms.properties
Server/Legacy/gow/src/main/resources/resource/: room.xlsx
Server/Legacy/gow/src/main/resources/resource/common/: AttributeAllocate.xlsx  AttributeDefinition.xlsx  AttributeLevelRatio.xlsx  AttributeValueRatio.xlsx  BarrierAttributeRatio.xlsx  BaseAttributes.xlsx  FixedAttributes.xlsx
Server/Legacy/gow/src/main/resources/resource/equip/: EquipAdvanceCost.xlsx  EquipInitList.xlsx  EquipList.xlsx  EquipPos.xlsx  EquipRouseCost.xlsx  EquipUpgradeCost.xlsx
Server/Legacy/gow/src/main/resources/resource/item/: ItemList.xlsx  ItemType.xlsx
Server/Legacy/gow/src/main/resources/resource/role/: RoleList.xlsx  RoleUpgrade.xlsx
Server/Legacy/gow/src/main/resources/resource/room/: room.xlsx  roomNode.xlsx
(+14766 files in other folders)
