log4j.rootLogger=ERROR, STDOUT

log4j.logger.com.engine.commons.resource=DEBUG
log4j.logger.com.engine.commons=WARN

#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.Hibernate=ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c - %m%n
