<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>common</artifactId>
		<groupId>com.engine.common</groupId>
		<version>2.0</version>
	</parent>
	
	<artifactId>common-socket</artifactId>
	<name>通信支持模块</name>
	
	<dependencies>
		<dependency>
			<groupId>com.engine.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.engine.common</groupId>
			<artifactId>common-protocol</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>mina-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
	
</project>
